common/protos/reflect.proto


syntax = "proto3";
package exocore.test;

import "exocore/index/options.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message DynamicMessage {
}

message TestDynamicMessage {
    string string_field = 1 [(exocore.indexed) = true];

    google.protobuf.StringValue string_value_field = 2;

    TestStruct struct_field = 3;

    oneof fields {
        string oneof_string = 4;
    }

    string string_field2 = 5 [(exocore.indexed) = false];

    google.protobuf.Timestamp datetime_field1 = 6 [(exocore.indexed) = true];
}

message TestStruct {
    string field = 1;
}
