protos/exomind/base.proto

syntax = "proto3";

package exomind.base;

import "exocore/index/options.proto";
import "exocore/index/entity.proto";
import "google/protobuf/timestamp.proto";

// TODO: Reset numbering before release

// Fields groups
//  #1: Fields necesseary for search/listing

message Collection {
    string name = 1 [(exocore.text) = true, (exocore.field_group) = 1];
}

message CollectionChild {
    exocore.index.Reference collection = 1 [(exocore.indexed) = true, (exocore.field_group) = 1];
    uint64 weight = 3 [(exocore.sorted) = true, (exocore.field_group) = 1];
}

message Postponed { // TODO: Rename to Snoozed + renumber
    google.protobuf.Timestamp until_date = 2;
}

enum AccountType {
    ACCOUNT_TYPE_INVALID = 0;
    ACCOUNT_TYPE_GMAIL = 1;
}

enum AccountScope {
    ACCOUNT_SCOPE_INVALID = 0;
    ACCOUNT_SCOPE_EMAIL = 1;
}

message Account {
    string key = 1;
    string name = 2;
    AccountType type = 3;
    repeated AccountScope scopes = 4;
    map<string, string> data = 5;
}

message EmailThread {
    // TODO: These 2 fields should probably be into a "source" object ?
    exocore.index.Reference account = 8;
    string source_id = 2;

    Contact from = 3 [(exocore.field_group) = 1];
    string subject = 4 [(exocore.text) = true, (exocore.field_group) = 1];
    string snippet = 5 [(exocore.text) = true, (exocore.field_group) = 1];

    exocore.index.Reference last_email = 6;
    bool read = 7 [(exocore.field_group) = 1];
}

message Email {
    exocore.index.Reference account = 13;
    string source_id = 2;

    Contact from = 3 [(exocore.field_group) = 1];
    google.protobuf.Timestamp received_date = 4 [(exocore.field_group) = 1];
    repeated Contact to = 6;
    repeated Contact cc = 7;
    repeated Contact bcc = 8;

    string subject = 9 [(exocore.text) = true, (exocore.field_group) = 1];
    string snippet = 10 [(exocore.text) = true, (exocore.field_group) = 1];
    repeated EmailPart parts = 11;
    repeated EmailAttachment attachments = 12;

    bool read = 14 [(exocore.field_group) = 1];
}

message DraftEmail {
    exocore.index.Reference account = 11;
    exocore.index.Reference in_reply_to = 1;

    repeated Contact to = 3;
    repeated Contact cc = 4;
    repeated Contact bcc = 5;

    string subject = 6 [(exocore.field_group) = 1];
    repeated EmailPart parts = 7;
    repeated EmailAttachment attachments = 8;

    google.protobuf.Timestamp sending_date = 9;
    google.protobuf.Timestamp sent_date = 10;
}

message EmailPart {
    string mime_type = 1;
    string body = 2;
}

message EmailAttachment {
    string key = 1;
    string name = 2;
    string mime_type = 3;
    uint64 size = 4;
    string inline_placeholder = 5;
    map<string, string> data = 6;
}

message Note {
    string title = 1 [(exocore.text) = true, (exocore.field_group) = 1];
    string body = 2 [(exocore.text) = true];
}

message Contact {
    string name = 1 [(exocore.text) = true, (exocore.field_group) = 1];
    string email = 2;
}

message Task {
    string title = 1 [(exocore.text) = true, (exocore.field_group) = 1];
}

message Link {
    string url = 1 [(exocore.text) = true, (exocore.field_group) = 1];
    string title = 2 [(exocore.text) = true, (exocore.field_group) = 1];
}
