data/fbs/chain_schema.fbs

// example IDL file

/*
namespace MyGame;

attribute "priority";

enum Color : byte { Red = 1, Green, Blue }

union Any { Monster, Weapon, Pickup }

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated, priority: 1);
  inventory:[ubyte];
  color:Color = Blue;
  test:Any;
}

table Weapon {
}

table Pickup {
}

root_type Monster;
*/

namespace Chain;

table SegmentHeader {
    offset:ulong;
}

table Block {
    offset:ulong;
    size:ulong;
    entries:[BlockEntry];
}

table BlockEntry {
    offset:ulong;
    data:[byte];
}

root_type BlockEntry;
